@use "../../../../shared/styles/media";

.table_body {
  width: fit-content;
}

.table_body_item {
  min-width: 130px;
  padding: 12px 16px;

  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  color: var(--Base-White, #fff);
  overflow: hidden;
  text-overflow: ellipsis;
  font-style: normal;
}

.is_manage_accounts_row {
  cursor: pointer;
}

.table_body_item_content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 10px;
  font-style: normal;
  @include media.media-sm {
    align-items: flex-start;
    width: fit-content;
    gap: 4px;
  }
}

/* Стили для мобильной версии */

.mobileTableContainer {
  display: flex;
  padding: 6px;

  background: transparent;
  flex-direction: column;
  gap: 6px;
}

.mobileCard {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  border: 1px solid #303239;

  background: #191a1b;
  flex-direction: column;
  gap: 1px;
  align-self: stretch;
  border-radius: 8px;
}

.mobileCardGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.mobileCardItem {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 4px;
}

.mobileCardItemHeader {
  font-family: Satoshi, serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: var(--Base-300, #989ba6);
  font-style: normal;
}

.action_close {
  width: fit-content;
  width: 100px;
  min-width: 50px;
  min-width: 100px;
  max-width: fit-content;
  max-width: 100px;
  white-space: nowrap;
}

.settings {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;

  background: var(--base-600);
  //padding: 2px;
  cursor: pointer;
  gap: 4px;
  border-radius: 4px;
}
