@use "@/shared/styles/media";

.mobile_menu {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100svh;

  background: var(--background-layer);

  flex-direction: column;
  margin-top: 70px;
}

.mobile_menu_content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -webkit-fill-available;
  padding: 16px 16px;
  flex-direction: column;
  gap: 16px;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

.nav_link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 54px;

  font-family: Satoshi, serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  text-align: center;
  text-transform: capitalize;
  color: #fff;
  font-style: normal;
  gap: 10px;
  align-self: stretch;
  text-decoration: none;
  border-bottom: 0.75px solid #202020;

  &_active {
    color: var(--accent-orange);
  }
}

.acc_classname {
  width: 100%;
  height: 38px;
  margin: 0;
  padding: 0;
}

.acc_select_class_name {
  width: 100%;
  padding: 0;
}

.acc_select_content_class_name {
  width: 100%;
}

.acc_select_label_class_name {
}

.header_button_connected {
  width: 100%;
}

.mobile_menu_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: -webkit-fill-available;
  padding: 16px 16px;
  margin-top: 80px;
  flex-direction: row;
  gap: 16px;
}

.footer_text {
  font-family: Satoshi, serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  color: var(--Base-600, #40434e);
  font-style: normal;
  white-space: nowrap;
}

.links_section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
}

.footer_link {
}
